# Configuração de acesso ao banco de dados H2:
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Configuração para habilitar site pra acessar o banco de dados através do Navegador:
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração para aparecer no terminal a consulta realizada no Banco de Dados:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração da Twilio através de variáveis de ambiente para envio de SMS. Essas variáveis deverão ser configuradas no ambiente na qual a aplicação estiver rodando:
twilio.sid=${TWILIO_SID}
twilio.key=${TWILIO_KEY}
twilio.phone.from=${TWILIO_PHONE_FROM}
twilio.phone.to=${TWILIO_PHONE_TO}